<!DOCTYPE html>
<html lang="es"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="IONOS MyWebsite"/>
        
    <link rel="dns-prefetch" href="//cdn.website-start.de/"/>
    <link rel="dns-prefetch" href="//128.mod.mywebsite-editor.com"/>
    <link rel="dns-prefetch" href="https://128.sb.mywebsite-editor.com/"/>
    <link rel="shortcut icon" href="//cdn.website-start.de/favicon.ico"/>
        <title>CASSETTE CLUB - Inicio</title>
    <style type="text/css">@media screen and (max-device-width: 1024px) {.diyw a.switchViewWeb {display: inline !important;}}</style>
    <style type="text/css">@media screen and (min-device-width: 1024px) {
            .mediumScreenDisabled { display:block }
            .smallScreenDisabled { display:block }
        }
        @media screen and (max-device-width: 1024px) { .mediumScreenDisabled { display:none } }
        @media screen and (max-device-width: 568px) { .smallScreenDisabled { display:none } }
                @media screen and (min-width: 1024px) {
            .mobilepreview .mediumScreenDisabled { display:block }
            .mobilepreview .smallScreenDisabled { display:block }
        }
        @media screen and (max-width: 1024px) { .mobilepreview .mediumScreenDisabled { display:none } }
        @media screen and (max-width: 568px) { .mobilepreview .smallScreenDisabled { display:none } }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="oferta, competencia, consejo"/>
            <meta name="description" content=", su empresa de confianza en Madrid"/>
            <meta name="robots" content="index,follow"/>
        <link href="//cdn.website-start.de/templates/2134/style.css?1700651992739" rel="stylesheet" type="text/css"/>
    <link href="https://www.cassetteclubmadrid.es/s/style/theming.css?1511523506" rel="stylesheet" type="text/css"/>
    <link href="//cdn.website-start.de/app/cdn/min/group/web.css?1700651992739" rel="stylesheet" type="text/css"/>
<link href="//cdn.website-start.de/app/cdn/min/moduleserver/css/es_ES/common,shoppingbasket?1700651992739" rel="stylesheet" type="text/css"/>
    <link href="//cdn.website-start.de/app/cdn/min/group/mobilenavigation.css?1700651992739" rel="stylesheet" type="text/css"/>
    <link href="https://128.sb.mywebsite-editor.com/app/logstate2-css.php?site=223169079&amp;t=1701513836" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="https://128.sb.mywebsite-editor.com/app/logstate-js.php?site=223169079&amp;t=1701513836"></script>

    <link href="//cdn.website-start.de/templates/2134/print.css?1700651992739" rel="stylesheet" media="print" type="text/css"/>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://128.sb.mywebsite-editor.com/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.cassetteclubmadrid.es';
    var sslServerUrl = 'https://www.cassetteclubmadrid.es';
    var nonSslServerUrl = 'http://www.cassetteclubmadrid.es';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//128.mod.mywebsite-editor.com';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.website-start.de/',
        messages: {
            lightBox: {
    image : 'Imagen',
    of: 'de'
}

        },
        isTrial: 0,
        pageId: 222624    };
    var script_basisID = "223169079";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.website-start.de/s/build/";

    diy.context = diy.context || {};
    diy.context.type = diy.context.type || 'web';
    /* ]]> */
</script>

<script type="text/javascript" src="//cdn.website-start.de/app/cdn/min/group/web.js?1700651992739" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.website-start.de/s/build/web.bundle.js?1700651992739" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.website-start.de/app/cdn/min/group/mobilenavigation.js?1700651992739" crossorigin="anonymous"></script><script src="//cdn.website-start.de/app/cdn/min/moduleserver/js/es_ES/common,shoppingbasket?1700651992739"></script>
<script type="text/javascript" src="https://cdn.website-start.de/proxy/apps/static/resource/dependencies/"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : 'https://cdn.website-start.de/proxy/apps/static/js/'
                        });
                    }
                </script><script type="text/javascript" src="//cdn.website-start.de/app/cdn/min/group/pfcsupport.js?1700651992739" crossorigin="anonymous"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="https://www.cassetteclubmadrid.es/"/>
    <meta property="og:title" content="CASSETTE CLUB - Inicio"/>
            <meta property="og:description" content=", su empresa de confianza en Madrid"/>
                <meta property="og:image" content="https://www.cassetteclubmadrid.es/s/misc/logo.png?t=1701197518"/>
        <meta property="business:contact_data:country_name" content="España"/>
    
    <meta property="business:contact_data:locality" content="Madrid"/>
    
    <meta property="business:contact_data:email" content="info@cassetteclub.es"/>
    <meta property="business:contact_data:postal_code" content="28027"/>
    <meta property="business:contact_data:phone_number" content=" +34 625 357074"/>
    
    
<link href="https://cdn.website-start.de/proxy/apps/z4fpz3/s/diy/basic/public/css/basic.css?rev-1572432709=" rel="stylesheet" type="text/css"/><link href="https://cdn.website-start.de/proxy/apps/z4fpz3/s/facebook/facebookLike/public/css/web.css?rev-1572432709=" rel="stylesheet" type="text/css"/></head>


<body class="body diyBgActive  startpage cc-pagemode-default diyfeNoSidebar diy-layout-fullWidth diy-market-es_ES" data-pageid="222624" id="page-222624">
    
    <div class="diyw">
        <div class="diyweb">
<div class="diywebGutter">
<div class="diywebHeader diyfeCA diyfeCA2">

<div class="diywebHeader-item diywebMobileNavigation">

<nav id="diyfeMobileNav" class="diyfeCA diyfeCA2" role="navigation">
    <a title="Abrir/cerrar la navegación">Abrir/cerrar la navegación</a>
    <ul class="mainNav1"><li class="current hasSubNavigation"><a data-page-id="222624" href="https://www.cassetteclubmadrid.es/" class="current level_1"><span>Inicio</span></a></li><li class=" hasSubNavigation"><a data-page-id="222853" href="https://www.cassetteclubmadrid.es/galería/" class=" level_1"><span>Galería</span></a></li><li class=" hasSubNavigation"><a data-page-id="279263" href="https://www.cassetteclubmadrid.es/programación/" class=" level_1"><span>Programación</span></a></li><li class=" hasSubNavigation"><a data-page-id="222852" href="https://www.cassetteclubmadrid.es/contacto/" class=" level_1"><span>Contacto</span></a></li><li class=" hasSubNavigation"><a data-page-id="280485" href="https://www.cassetteclubmadrid.es/cómo-llegar/" class=" level_1"><span>Cómo llegar</span></a></li></ul></nav>
</div>
<div class="diywebHeader-item diywebLogoArea">

    <style type="text/css" media="all">
        /* <![CDATA[ */
                .diyw #website-logo {
            text-align: center !important;
                        padding: 0px 0;
                    }
        
                /* ]]> */
    </style>

    <div id="website-logo">
            <a href="https://www.cassetteclubmadrid.es/"><img class="website-logo-image" width="259" src="https://www.cassetteclubmadrid.es/s/misc/logo.png?t=1701197518" alt=""/></a>

            
            </div>


</div>

<div class="diywebHeader-item diywebDesktopNavigation">
<div class="diywebMainNavigation">
<div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="222624" href="https://www.cassetteclubmadrid.es/" class="current level_1"><span>Inicio</span></a></li><li class="navTopItemGroup_2"><a data-page-id="222853" href="https://www.cassetteclubmadrid.es/galería/" class="level_1"><span>Galería</span></a></li><li class="navTopItemGroup_3"><a data-page-id="279263" href="https://www.cassetteclubmadrid.es/programación/" class="level_1"><span>Programación</span></a></li><li class="navTopItemGroup_4"><a data-page-id="222852" href="https://www.cassetteclubmadrid.es/contacto/" class="level_1"><span>Contacto</span></a></li><li class="navTopItemGroup_5"><a data-page-id="280485" href="https://www.cassetteclubmadrid.es/cómo-llegar/" class="level_1"><span>Cómo llegar</span></a></li></ul></div>
<div class="webnavigation"></div>
<div class="webnavigation"></div>
</div>
</div>
</div>
</div>

<div class="diywebContent">
<div class="diywebGutter">
<div class="diywebMain">
<div class="diyfeCA diyfeCA1">

        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_529007" class="sortable-matrix" data-matrixId="529007"><div class="n module-type-imageSubtitle diyfeLiveArea "> <div class="clearover imageSubtitle imageFitWidth" id="imageSubtitle-5258273">
    <div class="align-container align-center" style="max-width: 920px">
        <a class="imagewrapper" href="http://www.tdticket.com/musica/cassette-club-off-week-barcelona" target="_blank">
            <img id="image_4022795" src="https://www.cassetteclubmadrid.es/s/cc_images/cache_4022795.png?t=1701197134" alt="" style="max-width: 920px; height:auto"/>
        </a>

        
    </div>

</div>

<script type="text/javascript">
//<![CDATA[
jQuery(function($) {
    var $target = $('#imageSubtitle-5258273');

    if ($.fn.swipebox && Modernizr.touch) {
        $target
            .find('a[rel*="lightbox"]')
            .addClass('swipebox')
            .swipebox();
    } else {
        $target.tinyLightbox({
            item: 'a[rel*="lightbox"]',
            cycle: false,
            hideNavigation: true
        });
    }
});
//]]>
</script>
 </div><div class="n module-type-webcomponent-facebookLike diyfeLiveArea "> <div id="webcomponent_6475fc5f-7f2b-4857-a96a-8ba124c90952_web" class="diysdk_facebook_facebookLike web_view webcomponent diyApp">
<div class="fb-root"></div>
<div class="alignment align_left" style="width:auto;">
    <div class="fb-like" data-href="" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="1" style="z-index:2;"></div>
</div>
</div><script type="text/javascript">/* <![CDATA[ */
var data = {"instance":{"data":{"configUrl":"\/\/connect.facebook.net\/es_ES\/sdk.js","configId":"535144533232457","version":"v2.3"},"name":"facebookLike","localizedName":"Estilo Facebook","id":"6475fc5f-7f2b-4857-a96a-8ba124c90952","view":"web","app":{"version":"1.0","name":"facebook","id":"C2AE914A-A637-48CB-ABCB-189020A4F79E"},"isSitebuilder":false,"environmentConfig":{"isSitebuilder":false,"staticUrlPrefix":"https:\/\/cdn.website-start.de\/proxy\/apps\/z4fpz3"}},"resources":{"css":["https:\/\/cdn.website-start.de\/proxy\/apps\/z4fpz3\/s\/diy\/basic\/public\/css\/basic.css?rev-1572432709=","https:\/\/cdn.website-start.de\/proxy\/apps\/z4fpz3\/s\/facebook\/facebookLike\/public\/css\/web.css?rev-1572432709="],"js":["order!https:\/\/cdn.website-start.de\/proxy\/apps\/z4fpz3\/s\/facebook\/facebookLike\/public\/js\/facebookLike.js?rev-1572432709=","order!https:\/\/cdn.website-start.de\/proxy\/apps\/z4fpz3\/api\/app\/facebook\/translation\/es_ES?rev-1572432709="]},"embeddedComponents":[]};
var baseSaveUrl = '/proxy/apps/';
var instanceCreator = new diysdk.webcomponentIntegrator();
instanceCreator.create(data, baseSaveUrl);
/* ]]> */</script> </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id5258274" style="height: 60px;">
</div>
 </div><div class="n module-type-spacer diyfeLiveArea "> <div class="the-spacer id5258289" style="height: 50px;">
</div>
 </div></div>
        
        
        </div>
</div>
</div>
<div class="diywebSecondary diyfeCA diyfeCA3">
<div class="diywebGutter">

</div>

</div>
</div>
</div>


<div class="diywebGutter">
<div class="diywebFooter diyfeCA diyfeCA4">
<div class="diywebGutter">
<div id="contentfooter">
    <div class="leftrow">
                        <a rel="nofollow" href="javascript:window.print();">
                    <img class="inline" height="14" width="18" src="//cdn.website-start.de/s/img/cc/printer.gif" alt=""/>
                    Versión para imprimir                </a> <span class="footer-separator">|</span>
                <a href="https://www.cassetteclubmadrid.es/sitemap/">Mapa del sitio</a>
                        <br/> ©cassetteclub
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Generar nuevo código',
            enterCode: 'Introduce el código.'
        };
        window.diy.ux.Cap2.locales = {
            generateNewCode: 'Generar nuevo código',
            enterCode: 'Introduce el código.'
        };
    </script>
    <div class="rightrow">
                    <span class="loggedout">
                <a rel="nofollow" id="login" href="https://login.1and1-editor.com/223169079/www.cassetteclubmadrid.es/es?pageId=222624">
                    Iniciar sesión                </a>
            </span>
                <p><a class="diyw switchViewWeb" href="javascript:switchView('desktop');">Vista Web</a><a class="diyw switchViewMobile" href="javascript:switchView('mobile');">Vista Móvil</a></p>
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://128.sb.mywebsite-editor.com/app/cms/logout.php">Cerrar sesión</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://128.sb.mywebsite-editor.com/app/223169079/222624/">Editar página</a>
        </span>
    </div>
</div>
            <div id="loginbox" class="hidden">
                <script type="text/javascript">
                    /* <![CDATA[ */
                    function forgotpw_popup() {
                        var url = 'https://contrasena.1and1.es/xml/request/RequestStart';
                        fenster = window.open(url, "fenster1", "width=600,height=400,status=yes,scrollbars=yes,resizable=yes");
                        // IE8 doesn't return the window reference instantly or at all.
                        // It may appear the call failed and fenster is null
                        if (fenster && fenster.focus) {
                            fenster.focus();
                        }
                    }
                    /* ]]> */
                </script>
                                <img class="logo" src="//cdn.website-start.de/s/img/logo.gif" alt="IONOS" title="IONOS"/>

                <div id="loginboxOuter"></div>
            </div>
        

</div>
</div>
</div>
</div>
    </div>

    
    </body>


<!-- rendered at Tue, 28 Nov 2023 19:51:58 +0100 -->
</html>
